name=SevenSeg595
version=1.0.0
author=KennyNeutron
maintainer=KennyNeutron
sentence=Arduino library for driving 7-segment displays using the SN74HC595 shift register.
paragraph=This library provides a simple way to drive 7-segment displays using the SN74HC595 shift register. It supports both common anode and common cathode displays.
category=Display
url=https://github.com/KennyNeutron/SevenSeg595
architectures=*
includes=SevenSeg595.h